Screen/Screen.xaml

<UserControl x:Class="Goguma.Screen.Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Goguma.Screen"
             mc:Ignorable="d" GotFocus="RTBMain_GotFocus" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <TextBox x:Name="TBInput" Focusable="True" Text="" PreviewKeyDown="TBInput_KeyDown"
                 PreviewKeyUp="TBInput_PreviewKeyUp" TextChanged="TBInput_TextChanged" />
        <RichTextBox x:Name="RTBMain" Padding="10,10,10,10" Background="#FF202030"
                     IsReadOnly="True" BorderThickness="0"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                     Focusable="True" SelectionTextBrush="#26DEDEDE" SelectionBrush="#26C7C7C7" Foreground="#FF8585B9"
                     GotFocus="RTBMain_GotFocus" TextChanged="RTBMain_TextChanged"
                     FontFamily="{StaticResource Galmuri11}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>